Plutareh’s Biograp 111011. Ι. Bdchn: Pbilop oemenu. Flamininus. 2. Aufi. v. Fr. Blass {A—. 90
11. 131111ᾶο11001Τ11110100111111ᾱΡπ11100. Von Otto Siefert. 2. Aufl. v. Blas s 1. 50

 

— ψ* 111.B§.ndchen: Themistocles und Pericles. Von Fr.B1ass ...... 1. 20
-— -— IV. Ba'ndchen: Aristides und cato. Vou Fr. Blass .......... -. 90
— —-— V. Biindchen: A gis und Cleomenes. Von Fr. Blass ......... -. 90
W-. —„ VI. Bfindchen: Tgiberius u.. G. Gracchus. Von Fr. Blass ....... -. 90
Sophokles. Von Gust. Wolff. Ι. TheiI: Aias. 3. Aufi ............. 1. 20
-—— -ιᾈ 11. Theil: Elektra. 3. Aufl ............ ” ........... 1. 20
—- ——— 111. Theil· Antigone. 3. Aufi. Von 13.Βο110111101111 ......... 1. 20
—-—- —-— IV. Τ11011· Κ51113 Oedipus. 2. Aufl. Von L.Be11ermann ...... 1. 20
supplementum lectionis Graecae. Von C. A. J. Hoffmann .......... 1. 50

Theokrit’s ld) ·.llcn VonA. T. H. Fritzsche. 2. Aufl. . . . . . . . . . . . . 2. 4ο
Thuky dides. Von G. 30111110. 3. u. 4. Auflage. 2 3011ᾱο 111 4 Heften. Jedes Heft 1. 50
Xenop hon’ s Anabasis. Von F.V011bre011t.1. Bdchn. Buch 1—111.Mit Holz-

001111101011, 3 Figurentafeln und 1 Karte von H. Lange. 6. Auflage ..... 1. 50
—- —— 11. Bdchn. Buch Iv—V11.6.Aufl ................... 1. 50
-— Kyrop iidie. Von L Breitenbach.

Ι. Hert: Buch I—IV. 3. Aufl. — 11. Heft: Buch V—VHI. 3. Aufl. ὲ, Heft. . 1. 50
-- Griechische Geschichte. Von B. Buchsenschfltz. Ι. Heft: Buch I-IV.

4. Aufl. — 11. Heft. Buch v—VII. 3. Aufl ................. ἐι 1. 50
——— Memorabilien. Von R. Kiihner. 3. Aufl .................. 1. 50

Β. Lateinisohe Schriftsteller.
Caesaris commentarii de bello Gallico. Von A. Doberenz. Mit Karte von

H. Lange. 7. Aufi ............................. 2. 25
—— — (10 bello civili. Von A. Doberenz. 4. Aufl ............. 1. 80
chrestomathia Ciceroniana. Ein Lesebuch fiir mittlere Gymnasialklas sen. Von

G. F. Ludere. 2. Auflage ......................... 2. 70
cicero (le oratore. VonK. W. Piderit. 5. Aufl. von F. Th Adler ...... 4. 50

Auch in 3 Heften 0. {L 1. 50. 1. Heft: Einleitung und Ι. Buch
2. Heft: 11.Bucb. 3. Heft: ΙΙΙ. 311011 und erklsrende Indices.

——— Brutus de claris oratoribus. Von Κ, W. Piderit. 2, Aufl ......... 2. 25
,μη Orator. Von K. W. Piderit. 2. Aufl .................... 2. -
—— Partitiones oratoriae. Von K. W. Piderit ................ 1. —
— Rede tuit Sex. Roscius. Von Fr. Richter. 2. Aufl. Von A. Fleckeisen —. 90
V* mvinatio in Q. Caecilium. Von Fr Richter .............. -.45
—- Bedengegenc. Verres. 1V. Buch. VonFr. Richter. 2. Aufl VonA Eberhard 1. 2ο
-— ——— V. Buch. Von Fr. Richter. 2. Aufl. Von Α Eberhard ...... 1. 20
-—— Bcdciib. d. Imp eriumd. Gn. pompejus. VonFr. Riehteru. Eberhard. 2. Aufl. —. 60
——- Catilinarische Reden. Von Fr. Richter. 3. Aufl. Von Eberhard . . . 1.-

— 30110 fiir 1.. Murena. Von Η. A. Koch .................. -. 60
-- 30110 fiir P. Sulla. Von Fr. Richter .................. —. 75
— Rede fiir Sestius. Von Η. A. Koch. 2. Aufl. Von A. Eberhard. . . . 1. —
—— 30110 fiir Cu. Plancius. Von E. Kopke. 2. Aufl .............. 1. 20

-—— Reda fiir Τ. Annius Milo. Von Fr. Richter. 2. Aufi ........... ,90
—— l. 11. ΙΙ. Philip 11180110 Reda. Von H. A. Koch. 2. Aufi. Von Eberhard— —. 90
-—- Reden fur Marcellus, Ligurius und Deiotarus. Von Fr. Richter. 2. Aufl. —-. 90
—- Bcde fiir den Dichter Archias. Von Fr Richter. 2. Aufl. von A. Eberhard -. 45
—— ausgewiilllte Briefe. Von Josef Frey. 2. Aufl .............. . 25
-— Tusculanen. Von O. Heine. 2. Aufl .................... . 25
—— ento major. Von G. Lahmeyer. 4. Aufl. ................ . 60
-— —— Von G. Meissner ........................... . 45
-κᾈ dasselbe mit d. Somnium Scipionis. Vou C. Meissner .......... 75

— Somnium Scipionis. Von C. Meissner. 2. Aufl .............. . 45

 

-— Laelius. Von G. Lahmeyer. 3. Aufl ................... . 60
——- (10 officiis libri tres. Von J. von Gruber. 3. Aufl ............ . 50
—— de finibus bonorum et malorum. Von Η. Holstein ........... . 70
—— 110 legibus lib. 111. Von Du Mesnil ................... . 90
Cornelius Nepos. Von J. Siebeli s. 9. Aufl. Von Jancovius ........ . 20
-—-- — Von Η. Ebeling ........................... . 75
Curtius Rufus. Von Th. Vogel. I. Bandchen. Buch ΙΙΙ-Ὺ. 2. Aufl ...... . 10
»- 11. Bandchen. Buch VI—X. 2. Aufi. Mit 1 Karte .......... . 25
Elegio, ‹lie Romische. Vou B. Volz. 2. Aufl .................. . 80

Roraz’ Oden und Epoden. Von C. W. Nauck. 10. Aufl .............
—— Sntiren und Episteln. Von G. T. A. Kriiger. 9. Aufl ...........
—-— sermonen. Von A. Th. H. Fritzsehe. Ι. Band. Buch Ι .........

,25
.70
,40

errrrrumwwwmemwlnoewalliutem

-— —- 11. Band. Buch 11 .......................... -
luvenalis saturae. Von A. Weidner ..................... . 75
Livius. Buch Ι. Von M. Muller ....................... . 50
- Buch 11. Von M. Miiller ......................... 50
-—- Buch XXI. Von E. Wolfssin. 2. Aufl. ................. 20
—— Buch XXII. Von E. Wolfflin ...................... 20
— Buch XXiV. Von Η. J. 111111101- ..................... -
—— Buch XXV. Von H. J. Muller ...................... . 20
— Buch XXVI. Von F. Friedersdorff .................. . 20
ovid’s Metamorphosen. Von J. Siebelis und Fr. Polle. L Hert. Buch I—IX.

11. Aufl. M 1. 50. 11. Hert. Buch x—XV. 9. Aufl. ............ l. 50

—— Fasten. Von H. Peter. 2. Aufl. Ι. Abth. Text und Kommentar ..... 2. 70

