0νίᾱύ Faston. 11. Abth. Kritische uexeget.Ausfuhrungenmzwatze z.Kommentar -, 90

Phaedri fabulae. Von J. Siebelis und A. Eckstein. 5. Aufl ....... At —-. 75
Plautus’ nusgewiihlte Komiidien. Von Ε. J. Brix. Ι. Trinummus. 3. Aufl. . ⁷. 1. 20
—— — 11. Captivi. 3. Aufl. M ι. - ΙΠ. Menaechmi. 2. Ami ........ , 1. -
-—— -—— IV. Miles gloriosus ........................... 1. 50
{Quintiliani institutionis oratoriae liber decimus. Von G. Τ. A. Krnger. 2. Aua. -. 75

ncitns’ Historien. Von K. Heraeus. 1. Theil. 1. ιι. 11. Buch. 3. Aufl. . . . 1. 8⁰
-ῌ -4 11. Theil. Buch 111—v. 2. Aufl .................... 1. 8⁰
ζ Annalem von A. A. Dranger. 1. Baud. Buch 1—1V. 3. Aufl. . . . . . 2. 40
b -—— 11. Band. Buch XI—XVI. 2. Aufl ................... 2. 25
ᾖ» Αςῐίοοίει. Von A. A. Draeger. 3. Aufl .................. -. 60
ἀ *malagna do oratoribus. Von Georg Andresen. 2. Aufl. . . . . . . . . —. 90
Terenti flauton Timoruunenos. Von Wilh. Wagner . . . . . . . . . . . . . 1. 20
— ansgowfihlte Komoedien. Von C. Dziatzko. 1. Bdchn.: Phormio. . . . . 1. 20
Vergss’s Aeneide. Von K. Kappes. 4Heste [24B1'icher (1.u.11.fleft. 2.Aufl.)jed.1»1eft2 1. :20
— Bucolica und Georgica. Vou K. Kupp ................... 1. 50

 

Schul-Wtirterbiioher dewrffiassischen Spraohen

im Verlage von

Β. G. TEUBNER in Leipzig.

Grieohisehes Sohmwbrterbuoh. 2 Bande. gr. Lex.-8. geh.

Ι. Griechisch-Deutsclff. von G. E. Bense lor und J. Rieek her. 6. Aufl. 1879.
11. Deutffffssessrisshg'css' Von K. Schenkl. 3. Aufl. 1878. geh. 9 ,ιι

Lateinisches Schulwbrterbueh. Von F. A. Heiniehen. 2 Bde.

gr. Lex-8. geh.

1. Lateinisch-Deutsch. 3. Aufl. 1375. 6 „bc
Π. Deutsch-Lateinisch. 3. Aufl. 1825. 5 „ta

Spezial-Wiirterbiicher.

W'drterbueh zu den Homerisohen Gedjehten. Fiir den Sahal-³
gebrauch bearbeitet von Georg Autenrieth. Mit vielen
Holzsohnitten und drei Karten. Zweite verbesserte Auflage.
gr. 8. 1877. geh. 3 «Ab

Wbrterbuoh zu Xenophon’s Anabasis, Von F. Vollbreoht.
Mit 75 Holzsehnit‘cen⁷ 3 lith. Tafeln und 1 Kal-te. 3. Aufl.
gr. 8. 1876. geh. 1 Ab 80 ἦ.

Sohulw'drterbueh zu C. J. O‘a'sar mit besonderer Beriioksieh-
tigung der Phraseologie von Dr. H. Ebeling. Zweite Auflage
bearbeitet von Dr. A. Dra eger. Direktor des Gymnasiums zu
Aurieh. gr. 8. geh. 1 Ab

wart-trunti) 3¹¹ hen ssehensshcidjrcihnngcn διδ OEnrneliuss ffitpnss.
t(siit ben &chmgebruucb bemussgeqeben nou ᾧ. Quaere.
6. Qqut, S. 1880. get). 1 A( imit bem ‘Iegte bc} ῧὶεῃοῧ
1 ,Δί ‘20 ἡ.

ΞΣΒὸι-ίετῐιιιᾰ] 31¹ Onib’ss fficiumnwijnicn. §Bon 3. &ichem- ffltiue
QquI„ hciorgt non ῧτ. ᾞοῐῖε. qr. 8. 1879. get). 2 Aa 70 ιλ.

wartcrhud) 3¹¹ hen ῗςιιῐτοῐιι ΜΒ mulinum. &iit hen &bulecht-amb
berane-gegeben non 521. &chnubam 2. mun. 8. 1877. get). 60 λ.
§mit bem Ἐρεῖς bc} ffilyiibruss 90 ἡ,

wbrterbuch zu Siebelis' tiroeinium poeticum. Von Δ. Sohau·
bach. ἴ). Auss. gr. 3. 188st geh. 45 λ.

 

